<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>


html{
background: linear-gradient(#000000, #660029) fixed;
background-position: center;
background-size:cover;
background-repeat:no-repeat;


}



}

#main-nav {
    position: fixed;
    z-index: 99999999;
    top: 0;
    width: 100%;
    padding: 8px 0;
    transition: 300ms all cubic-bezier(.4,0,.2,1);}
	

.row-container {
    display: flex;
    max-width: 90%;
    margin: auto;
    position: relative;
	justify-content: flex-end;
}


.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  overflow:hidden;
  display: none;
  position: absolute;
  background-color: #660029;
  width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  opacity:90%;
  text-indent:2px;
}

.btn{
background:transparent;
 text-align:center;
color:white;
font-size:25px;
  border: none;
  text-font:Lucida Console;
text-decoration:none;
}

.dropdown-content a{
color:white;
text-decoration:none;

}

.dropdown:hover .dropdown-content {
  
  display: block;
 
}
.dropdown:hover .btn{
  color:#660029;
}




.create:before {
content: url(3.jpg);}



.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

.page-content{
	overflow:hidden;
	position:relative;
	margin:auto;
    height: 950px;
	width:90%;
	
}






.parallax{
background-image: url("8.jpg");
height:1000px;
background-size: cover;
background-position: center;
background-repeat:no-repeat;
background-attachment:fixed;
animation-name:filters;
animation-duration: 20s;
animation-iteration-count: infinite;
box-shadow:inset 0 0 50px #000000;


}

@keyframes filters{
from{background-image: url("8.jpg");}
to{background-image: url("10.jpg");}
}


.txtbox{
background-color:hsl(30,30%,10%);
padding:50px;
opacity:0.8;
height:500px;

}
.pic{
background-image:url("fireplace.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center;
opacity:0.5;
z-index:-1;
height:600px;

}

</style>

</head>



<body>
<div id="main-nav">
<div class="row-container">
<nav>


<button class="btn">Home</button>



<div class='dropdown'>
<button class="btn">Contacts</button>

  <div class="dropdown-content">
   <a  href="parallax.html"><i class="material-icons" style="font-size:14px">drafts</i>    Love</a>
  
  </div></div>
  
  
  
  <div class='dropdown'>
 <button class="btn">About</button>

  <div class="dropdown-content">
 
   <a  href="#love">Love</a>
 
  </div></div> 
 <div class='dropdown'>
 
 
<button class="btn">Gallery</button>
</div> 
</nav>
</div>
</div>



<div class="page-content">





<div class="parallax"></div>
<div class="pic">
<div class="txtbox">
<p style="text-align:center;
text-font:Lucida Console;
font-size:25px;
color:white;border:groove;padding:30px;">
Tea is an aromatic beverage commonly prepared by pouring hot or boiling water over cured or 
fresh leaves of the Camellia sinensis, an evergreen shrub native to East Asia.[3] 
After water, it is the most widely consumed drink in the world.[4] There are many different types of tea; some, 
like Darjeeling and Chinese greens, have a cooling, slightly bitter, and astringent flavour,[5] 
while others have vastly different profiles that include sweet, nutty,
 floral, or grassy notes. Tea has a stimulating effect in humans primarily by its caffeine content. </p>
</div>
</div>
</div>
</div>
</body>
</html>